UKM=/data/UKM;
BB=$UKM/busybox;
DEVICE=`sh $UKM/device/.device.sh`;


bool() {
  [ `$BB cat $1` == "Y" ] && $BB echo "1";
  [ `$BB cat $1` == "N" ] && $BB echo "0";
}

cat << CTAG
{
    sections: [
		`if [ -n "$DEVICE" ]; then
			. $UKM/config.json.generate.cpu
			$BB echo ','
			if [ -d "/sys/module/clock_cpu_8996" -o -f "/sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies" ]; then
				. $UKM/config.json.generate.cpu2
				$BB echo ','
            fi
		else
			. $UKM/config.json.generate.error
		fi`
    ]
}
CTAG
