UKM=/data/UKM;
BB=$UKM/busybox;
DEVICE=`sh $UKM/device/.device.sh`;

if [ -f $1 ]; then
	PERM=`$BB stat -c %a $1`;
	$BB test $PERM -lt "664" && $BB chmod 664 $1 2> /dev/null;
	
	if [[ ! -z $2 ]]; then
		$BB echo $2 > $1 2> /dev/null;
		
		$BB test "$1" = "`sh $DEVICE DirCPUMinFrequency`" && sh $DEVICE SetCPUMinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU1MinFrequency`" && sh $DEVICE SetCPU1MinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU2MinFrequency`" && sh $DEVICE SetCPU2MinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE KRYO1MinFrequency`" && sh $DEVICE SetKRYO1MinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE KRYO2MinFrequency`" && sh $DEVICE SetKRYO2MinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPUMaxFrequency`" && sh $DEVICE SetCPUMaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU1MaxFrequency`" && sh $DEVICE SetCPU1MaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU2MaxFrequency`" && sh $DEVICE SetCPU2MaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirKRYO1MaxFrequency`" && sh $DEVICE SetKRYO1MaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirKRYO2MaxFrequency`" && sh $DEVICE SetKRYO2MaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPUGovernor`" && sh $DEVICE SetCPUGovernor $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU1Governor`" && sh $DEVICE SetCPU1Governor $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirKRYO1Governor`" && sh $DEVICE SetKRYO1Governor $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirKRYO2Governor`" && sh $DEVICE SetKRYO2Governor $2 2> /dev/null;
	fi;

	$BB echo `$BB cat $1`;
fi;
