UKM=/data/UKM;
BB=$UKM/busybox;
DEVICE=`sh $UKM/device/.device.sh`;

if [ -f $1 ]; then
	PERM=`$BB stat -c %a $1`;
	$BB test $PERM -lt "664" && $BB chmod 664 $1 2> /dev/null;
	
	if [[ ! -z $2 ]]; then
		$BB echo $2 > $1 2> /dev/null;
		
		$BB test "$1" = "`sh $DEVICE DirCPUMinFrequency`" && sh $DEVICE SetCPUMinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU1MinFrequency`" && sh $DEVICE SetCPU1MinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU2MinFrequency`" && sh $DEVICE SetCPU2MinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPUMaxFrequency`" && sh $DEVICE SetCPUMaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU1MaxFrequency`" && sh $DEVICE SetCPU1MaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU2MaxFrequency`" && sh $DEVICE SetCPU2MaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPUGovernor`" && sh $DEVICE SetCPUGovernor $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU1Governor`" && sh $DEVICE SetCPU1Governor $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPU2Governor`" && sh $DEVICE SetCPU2Governor $2 2> /dev/null;
        $BB test "$1" = "`sh $DEVICE DirCPU3Governor`" && sh $DEVICE SetCPU3Governor $2 2> /dev/null;
	fi;

	$BB echo `$BB cat $1`;
fi;
